spring.application.name=TodoAuth

# JWT
jwt.secret=7rn8hte2s2ib0g05kztp
jwt.expiration=3600000

# datasource
spring.datasource.data-source-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./authdb
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.sql-script-encoding=UTF-8

# h2 for debug tool
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

logging.level.com.heartin.todoAuth.mapper=debug